<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #DEE4E0;
            display: flex;
            justify-content: center;
            font-family: 'Inter';
        }

        #wtalk_left {
            float: left;
            margin-top: 1rem;
            margin-left: 3rem;
            font-family: 'Inter';
            font-size: 30px;
            color: #4EAC6D;
            font-weight: bolder;
        }

        #mail_ver_right {
            float: right;
            margin-right: 3rem;
            margin-top: 2rem;
            font-size: 13px;
            font-weight: lighter;
        }

        #hr_top {
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 4rem;
        }

        .content {
            margin-top: 1rem;
            width: 56rem;
            height: 57rem;
            background-color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            justify-content: center;
            text-align: center;
        }

        #hey_mess {
            font-size: 2rem;
        }

        #user_name {
            color: #4EAC6D;
        }

        .cont_text {
            font-size: 1.2rem;
        }

        .content.img {
            width: 50px;
            height: 20px;
        }

        .btn-success {
            background: #4EAC6D;
            border-radius: 10px;
            height: 3rem;
            width: 16rem;
        }

        #hr_bottom {
            margin-left: 2rem;
            margin-right: 2rem;
            margin-top: 8rem;
        }

        .img_bottom {
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="cont_header">
            <br>
            <div id="textbox">
                <p id="wtalk_left">wTalk</p>
                <p id="mail_ver_right">Email Verification</p>
            </div>
            <div style="clear: both;"></div>
        </div>
        <hr id="hr_top">
        <div class="cont_text">
            <p id="hey_mess">Hey <b id="user_name">Admin</b>,</p>
            <p>You’re almost ready to start enjoying wTalk</p>
            <p>Simply click the button below to verify your email address.</p>
            <div class="cont_img">
                <img src="Images/mail_ver_pic.png" alt="email verification image" width="350rem" height="300rem">
            </div>
        </div>
        <button type="button" class="btn btn-success">Verify Your Email</button>
        <hr id="hr_bottom">
        <div id="images_bottom">
            <a href="#"><img class="img_bottom" src="Images/facebook.png" alt="facebook icon" width="40rem"
                    height="40rem"></a>
            <a href="#"><img class="img_bottom" src="Images/twitter.png" alt="twitter icon" width="40rem"
                    height="40rem"></a>
            <a href="#"><img class="img_bottom" src="Images/twitter.png" alt="linkedin icon" width="40rem"
                    height="40rem"></a>
        </div>
        <div style="clear: both;"></div>
    </div>
    </div>
</body>

</html>